'''
Created on 2020. 1. 9.
exam1.py : 금액을 입력받아 동전으로 바꿔주는 프로그램 작성하기
 단, 동전은 500, 100, 50, 10, 1 의 종류가 있다.
 각각 동전의 갯수를 출력하기, 동전의 갯수는 최소개로 출력한다.
@author: gd7
'''
num = int(input("금액을 입력하세요  : "))
a = num//500
b = (num%500)//100
c = ((num%500)%100)//50
d = (((num%500)%100)%50)//10
e = ((((num%500)%100)%50)%10)//1
print("500원 동전의 갯수  : ",a,"개")
print("100원 동전의 갯수  : ",b,"개")
print("50원 동전의 갯수  : ",c,"개")
print("10원 동전의 갯수  : ",d,"개")
print("1원 동전의 갯수  : ",e,"개")